//cn.js
const cn = {
    message: {
        'langs': 'English',
        'hello': '你好，世界',
        'hi': '你好啊'
    },
    //主页导航
    nav: {
        'corporateoveriew': "企业介绍",
        'productsandservices': '产品与服务',
        'networks': "产业布局",
        'globapartners': '业务网络',
        'contact': '联系方式'
    },
    serverName:{
        'ssxt':"座椅舒适系统",
        'ktxt':"座椅空调系统",
        'dkxt':"座椅电控系统",
        'fzcp':"辅助产品"
    },
    //产品分类
    category: {
        'climatesolution': "座椅空调系统",
        "comfortsolution": "座椅舒适系统",
        "electronicsSolution": "座椅电控系统",
        "ancillaryproduct": "辅助产品"
    },
    //企业介绍导航
    childnav: {
        "0": "关于我们",
        "1": "发展历程",
        "2": "企业优势"
    },
    //产品布局
    networks: {
        'domestic': "国内客户分布",
        'info': '客户遍布全国20余省市，主要客户有包括以下城市，等全国90余家客户。',
        'international': "国际客户分布",
        'info1': '印度 泰国 欧洲 北美 南非等。',
        'info2': "新发展6家生产基地与29处物流仓库横跨南北，扎根于中国20多个省市，着力为客户提供便捷、优质与本地化的服务。"
    },
    //我们的客户
    ourclients: {
        "info": "以质量为本，精研产品技术，专注客户体验，优质的产品 赋予了我们无与伦比的核心竞争力。经过近30年的砥砺耕 耘，成功搭建出横跨海内外的核心客户网络。我们与全球 90余家企业建立了长期有效的战略合作伙伴关系，在不远 的将来，新发展将为更多企业提供座椅整体解决方案，您 的辉煌即是我们的荣耀!"
    },
    //联系我们
    contact: {
        "gs": "长春新发展汽车系统股份有限公司",
        "tel": "电话:0431-89851760",
        "email": "邮箱:ccxfz@ccxfz.com",
        'add': "地址:长春市经济技术开发区东南湖大路2221路1501室",
    },
    //企业介绍数据
    aboutme: {
        'whoareyou': '我们是谁?',
        'whoareyouinfo': '我们是始建于1988年的企业，创始人来自于中国第一汽车 制造厂，现经股份制改造成立-长春新发展汽车系统股份有 限公司，集团总部位于中国汽车产业的摇篮-长春市。我们 是拥有超过300名优秀员工的团队，而其中工程技术管理人 员占据百名以上，部分高管人才曾工作于安道拓、李尔、 博泽、佛吉亚等汽车座椅行业的世界500强企业。',
        'whatwedeliver': '我们能做什么?',
        'whatwedeliverinfo': '我们的定位是:为汽车座椅生产厂商提供智能化座椅核心 部件和整体解决方案的配套供应商。为年产2000多万台汽 车座椅配套服务并且有多款产品成为行业的领跑者。我们的注塑生产设备:恩格尔、德马格、海天;钢丝线成 型设备:瓦菲斯、永腾;实验设备:蔡司等300余台国内外 先进的仪器设备和19条电机生产线及装配线分布在全国六 大生产基地。并备有29个二级库的网络布局，用以确保为 客户提供准时化供货和快速反应的优质服务。',
        'howwedelicer': '我们怎么做?',
        'howwedelicerinfo': '我们历经30年的经验积累，本着通过工匠精神的态度，熟 练应用ISO/TS16949质量体系，得到数十家主机厂和近百 家汽车座椅客户的信任与支持，并长期赢得客户质量奖、 最佳合作伙伴、优秀供应商等荣誉。',
        'whatisourfuture': '我们将要做什么?',
        'whatisourfutureinfo': '我们将用云思维的发展眼光瞄准世界地图，向着实现百 年、国际化、高品质、新时代的幸福企业迈进，创新从这 里开始，发展在这里延续。'
    },
    //发展历程
    fzlc:{
        1988:"创立长春市南关区文教塑料厂",
        198801:"进入吉林亚泰、吉林省建工集团供应商系统",
        1993:"长春市南关区汽车安全带厂成立",
        199301:"进入第一汽车制造厂供应商系统",
        1999:"中国长春新发展塑胶工业有限公司成立",
        199901:"进入长春旭阳富维安道拓供应商系统",
        2003:"进入沈阳金杯安道拓、富维梅克朗供应商系统",
        2007:"进入重庆延峰安道拓供应商系统",
        200701:"进入旭阳佛吉亚供应商系统",
        200702:"进入长城汽车供应商系统",
        200703:"进入长春富维安道拓供应商系统",
        2011:"进入上海延锋安道拓供应商系统",
        201101:"进入上海英提尔交运供应商系统",
        201102:"进入比亚迪汽车供应商系统",
        201103:"建立昆山工厂",
        2013:"进入博泽(中国)供应商系统",
        201301:"成为李尔全球供应商",
        201302:"进入劳士领供应商系统",
        201303:"建立重庆工厂",
        201304:"与一汽大众共同研发腰托",
        2015:" 进入长安福特供应商系统",
        201501:"进入烟台延峰安道拓供应商系统",
        201502:"建立沈阳南工厂/沈阳北工厂/烟台工厂/哈尔滨工厂",
        2016:"  建立杭州工厂",
        201601:"进入吉利沃尔沃供应商系统",
        2017:"建立东莞工厂",
        201701:"进入武汉东风李尔供应商系统"
    },
    //企业优势
    advantages: {
        'whychooseus': "为什么选择我们?",
        'whychooseusinfo': "我们当前是全球唯一能够为汽车座椅生产厂商提供智能化 舒适座椅的三大系统，十大系列核心部件和整体解决方案 的提供商，我们的客户全部是国内外知名汽车厂商，我们 的成熟产品通过各个国家的行业实验标准，我们的产品和 服务历经三十年的考验和磨练，并享有盛誉，我们产品的 性价比拥有绝对优势，客户的选择永远是正确的。",
        "information": "信息化管理",
        "informationinfo": "从2013年起，以打造智能数字化企业为目标，陆续引进 ERP系统、OA系统、DSS系统，打造精准化生产、准时 化配送尖端企业。同时，我们即将引进PIS，PLM系统， 进一步提升企业项目管理和产品生命周期管理能力。",
        'technological': "技术创新",
        'technologicalinfo': "我们以艺术创新和管理创新为出发点，驱动技术创新，通 过引进、消化、吸收形成具有自主知识产权专利105项，曾 获得国家、省、市、区科技创新基金500余万元。自2013 年起，与一汽大众等主机厂同步开发设计座椅舒适系统项 目，获得合作厂商的高度评价。",
        'visionofoperation': "运营理念",
        "visionofoperationinfo": "以市场为导向 以客户为中心。",
        'qualitypolicy': "质量方针",
        "qualitypolicyinfo": "持续改进 超越满足客户日益增长的需求与期望。"
    },
    //产品与服务
    //座椅空调系统
    climateSolution: [{
        'id': '1',
        'name': '加热系列',
        'msg': '电热丝加热垫',
        'info': '无论在凛冽冬季，还是在闷热酷暑，符合人体体温的舒适座椅会给驾乘人员梦寐以求的驾乘体验。我们的产品运用先进碳纤维材料，独特的网格全覆式设计，在短时间内调控座椅表面温度，舒适享受一路风光。',
        'pic': "./dist/swiperData/tongfengjiare.png"
    }, {
        'id': '2',
        'name': '通风系列',
        'msg': '吹吸风设备',
        'info': '酷暑环境中，汗水的积郁会极大影响驾乘体验。我们的产品在靠背及坐垫处装设通风气泵，加快座椅与驾乘人员之间的空气流通，带入清爽空气带走人体汗液，让驾乘爽利轻快。',
        'pic': "./dist/swiperData/tongfeng.png"
    }, {
        'id': '3',
        'name': '通风系列',
        'msg': '吹吸风设备',
        'info': '酷暑环境中，汗水的积郁会极大影响驾乘体验。我们的产品在靠背及坐垫处装设通风气泵，加快座椅与驾乘人员之间的空气流通，带入清爽空气带走人体汗液，让驾乘爽利轻快。',
        'pic': "./dist/swiperData/tongfeng2.png"
    }, {
        'id': '4',
        'name': '空调系列',
        'msg': '空调机',
        'info': '为了让座椅更快达到舒适温度，我们设置了独立向座椅表面送风的整体温控系统，多管齐下实现短时间内座椅表面温度调节，让旅程悦然舒适。',
        'pic': "./dist/swiperData/kongtiaoxilie1.png"
    }, {
        'id': '5',
        'name': '空调系列',
        'msg': '空调机',
        'info': '为了让座椅更快达到舒适温度，我们设置了独立向座椅表面送风的整体温控系统，多管齐下实现短时间内座椅表面温度调节，让旅程悦然舒适。',
        'pic': "./dist/swiperData/kongtiaoxilie2.png"
    }],
    //座椅舒适系统
    comfortSolution: [{
        'id': '6',
        'name': '腰部支撑系列',
        'msg': '托板式手动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng1.png'
    }, {
        'id': '7',
        'name': '腰部支撑系列',
        'msg': '支撑式手动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng2.png'
    }, {
        'id': '8',
        'name': '网格式手动腰拖',
        'msg': '手动腰拖',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng3.png'
    }, {
        'id': '9',
        'name': '腰部支撑系列',
        'msg': '两向气动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng4.png'
    }, {
        'id': '10',
        'name': '腰部支撑系列',
        'msg': '两向气动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng5.png'
    }, {
        'id': '11',
        'name': '腰部支撑系列',
        'msg': '四向气动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng6.png'
    }, {
        'id': '12',
        'name': '腰部支撑系列',
        'msg': '托板式电动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng7.png'
    }, {
        'id': '13',
        'name': '腰部支撑系列',
        'msg': '网格式电动腰托',
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': './dist/swiperData/yaobuzhicheng8.png'
    }, {
        'id': '15',
        'name': '座垫悬挂系列',
        'msg': '注塑座托',
        'info': '路面崎岖不平会直接作用于驾乘人员，颠簸劳顿极度影响驾乘体验。运用先进科技工程技术，加装符合各种车型的先进坐垫悬挂系统，提供弹性支撑，实现驾乘人员身体与座椅“软着陆”，安享平稳坦途的驾乘体验。',
        'pic': './dist/swiperData/zuoyixuangua1.png'
    }, {
        'id': '16',
        'name': '座垫悬挂系列',
        'msg': '夹码钉座托',
        'info': '路面崎岖不平会直接作用于驾乘人员，颠簸劳顿极度影响驾乘体验。运用先进科技工程技术，加装符合各种车型的先进坐垫悬挂系统，提供弹性支撑，实现驾乘人员身体与座椅“软着陆”，安享平稳坦途的驾乘体验。',
        'pic': './dist/swiperData/zuoyixuangua2.png'
    }, {
        'id': '17',
        'name': '靠背悬挂系列',
        'msg': 'T型弯加支撑钢丝靠背网格',
        'info': '背部减震装置是进一步提升颠簸路段驾乘体验的不二之选，背靠悬挂系列产品将为驾乘人员背部提供全面的弹性支撑，让背部得到充分放松，乐享驾乘之韵。',
        'pic': './dist/swiperData/kaobeixuangua1.png'
    }, {
        'id': '18',
        'name': '靠背悬挂系列',
        'msg': 'T型弯靠背网格',
        'info': '背部减震装置是进一步提升颠簸路段驾乘体验的不二之选，背靠悬挂系列产品将为驾乘人员背部提供全面的弹性支撑，让背部得到充分放松，乐享驾乘之韵。',
        'pic': './dist/swiperData/kaobeixuangua2.png'
    }, {
        'id': '19',
        'name': '靠背悬挂系列',
        'msg': '直钢丝靠背网格',
        'info': '背部减震装置是进一步提升颠簸路段驾乘体验的不二之选，背靠悬挂系列产品将为驾乘人员背部提供全面的弹性支撑，让背部得到充分放松，乐享驾乘之韵。',
        'pic': './dist/swiperData/kaobeixuangua3.png'
    }],
    //座椅电控系统
    ElectronicsSolution: [{
        'id': '20',
        'name': '座椅调节电机系列',
        'msg': "调角电机",
        'info': '符合驾乘人员身型的座椅会让驾乘舒适感与安全性更上层楼。“操作简便，内涵十足”，是深藏于座椅调节产品里的奥秘，指尖轻触，轻松掌控座椅，找到专属的驾乘姿势。',
        'pic': './dist/swiperData/diankongxitong1.png'
    }, {
        'id': '21',
        'name': '座椅调节电机系列',
        'msg': "导轨电机",
        'info': '符合驾乘人员身型的座椅会让驾乘舒适感与安全性更上层楼。“操作简便，内涵十足”，是深藏于座椅调节产品里的奥秘，指尖轻触，轻松掌控座椅，找到专属的驾乘姿势。',
        'pic': './dist/swiperData/diankongxitong2.png'
    }, {
        'id': '22',
        'name': '座椅调节电机系列',
        'msg': "升高电机",
        'info': '符合驾乘人员身型的座椅会让驾乘舒适感与安全性更上层楼。“操作简便，内涵十足”，是深藏于座椅调节产品里的奥秘，指尖轻触，轻松掌控座椅，找到专属的驾乘姿势。',
        'pic': "./dist/swiperData/diankongxitong3.png"
    }, {
        'id': '23',
        'name': '座椅头枕六向调节系列',
        'msg': "",
        'info': '头颈的舒适与安全是座椅设计中的重点，“智能+安全”是深藏在头枕调节系列产品里的真谛，手指轻触即可调节头枕位置，舒适安全的旅程由此开启',
        'pic': "./dist/swiperData/maozhan.png"
    }, {
        'id': '24',
        'name': '安全带报警传感系列',
        'msg': "",
        'info': '全面保障驾乘人员安全是座椅整体解决方案的重中之重，安全带张紧系列产品会通过报警信息传递系统，在车辆启动后即刻提醒驾乘人员系安全带，为出行更添一份安全保障。',
        'pic': "./dist/swiperData/A1.png"
    }, {
        'id': '25',
        'name': '安全带报警传感系列',
        'msg': "",
        'info': '全面保障驾乘人员安全是座椅整体解决方案的重中之重，安全带张紧系列产品会通过报警信息传递系统，在车辆启动后即刻提醒驾乘人员系安全带，为出行更添一份安全保障。',
        'pic': "./dist/swiperData/B1.png"
    }, {
        'id': '26',
        'name': '安全带报警传感系列',
        'msg': "",
        'info': '全面保障驾乘人员安全是座椅整体解决方案的重中之重，安全带张紧系列产品会通过报警信息传递系统，在车辆启动后即刻提醒驾乘人员系安全带，为出行更添一份安全保障。',
        'pic': "./dist/swiperData/B2.png"
    }, {
        'id': '28',
        'name': '智能座椅APP控制系列',
        'msg': "",
        'info': '智能移动设备给予了新发展全新的产品开发思路，我们将座椅控制集成在一个小小的APP上，省去焦躁的寻找按键，按压推拉的调节过程，轻触屏幕即可完成智能遥控，轻松驾乘体验从未如此容易',
        'pic': "./dist/swiperData/phoneapp.png"

    }],
    ancillaryProduct: [{
        'id': '29',
        'name': '塑料配件系列',
        'msg': "门板塑料件",
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': "./dist/swiperData/suliaopeijian1.png"
    }, {
        'id': '30',
        'name': '塑料配件系列',
        'msg': "座椅塑料板",
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': "./dist/swiperData/suliaopeijian2.png"
    }, {
        'id': '31',
        'name': '塑料配件系列',
        'msg': "头枕塑料件",
        'info': '在驾乘过程中腰部肌肉长期紧张，极易引起疲劳不适感，为实现舒适体验体验，我们依据人体工程学原理，运用精益科技，提供符合各个车型的腰部支撑产品，促进血液循环缓解驾乘人员的疲劳感，尽享轻松愉悦的驾乘体验。',
        'pic': "./dist/swiperData/suliaopeijian3.png"
    }, {
        'id': '32',
        'name': '钢丝配件系列',
        'msg': "发泡钢丝",
        'info': '先进而精准的产品工艺，是企业产品亘古不变的承诺，新发展运用瓦菲斯、 永腾等先进钢丝成型设备， 精确定型座椅框架结构座椅框架贴合椅内填充物， 协力支撑起专属于驾乘人员的舒适座椅。',
        'pic': "./dist/swiperData/10.png"
    }, {
        'id': '33',
        'name': '钢丝配件系列',
        'msg': "后排座垫焊接钢丝",
        'info': '先进而精准的产品工艺，是企业产品亘古不变的承诺，新发展运用瓦菲斯、 永腾等先进钢丝成型设备， 精确定型座椅框架结构座椅框架贴合椅内填充物， 协力支撑起专属于驾乘人员的舒适座椅。',
        'pic': "./dist/swiperData/13.png"
    }, {
        'id': '34',
        'name': '钢丝配件系列',
        'msg': "侧翼焊接钢丝",
        'info': '先进而精准的产品工艺，是企业产品亘古不变的承诺，新发展运用瓦菲斯、 永腾等先进钢丝成型设备， 精确定型座椅框架结构座椅框架贴合椅内填充物， 协力支撑起专属于驾乘人员的舒适座椅。',
        'pic': "./dist/swiperData/hjgs.png"
    }, {
        'id': '35',
        'name': '弹簧系列',
        'msg': "",
        'info': '高品质的缓冲减震设备离不开经久耐用的弹簧组件，精准成型、精益品控的弹簧产品，将会让座椅舒适程度更上层楼。',
        'pic': "./dist/swiperData/tanhuang.png"
    }, {
        'id': '36',
        'msg': "",
        'name': '座椅地图带尼龙网系列',
        'info': '行李物品的稳固程度极大影响着驾乘安全与舒适度，采用优质尼龙材料，兼顾轻便与强韧性，在基于美观耐用的基础上，尼龙网系列产品将行李安全固定，免颠簸会造成的不可期伤害。',
        'pic': "./dist/swiperData/nilongwang.png"
    }, {
        'id': '37',
        'msg': "",
        'name': '座椅解锁拉线系列',
        'info': '运用先进的成型设备，新发展的座椅解锁拉线完美贴合座椅内部结构，在此之上，高规格的材料选择与精确的加工工艺，使产品较同类型设备更为经久耐用，让驾乘人员尽享流畅操作手感。',
        'pic': "./dist/swiperData/zuoyijiesuolaxian.png"
    }, {
        'id': '38',
        'msg': "",
        'name': '座椅操纵杆系列',
        'info': '运用先进的合金材质，新发展竭力保证产品的尺寸精准，而先进的注塑工艺让产品更加符合人体工程学，在经久耐用的同时强调舒适使用，让驾乘人员尽享丝般润滑的顺畅座椅调节体验。',
        'pic': "./dist/swiperData/zuoyicaozonggan.jpg"
    }, {
        'id': '40',
        'msg': "",
        'name': '毛毡系列',
        'info': '颠簸与噪音是驾乘中无法避免的干扰，耐用厚实的毛毡织物可有效减轻上述不适，精确裁剪工艺让毛毡产品紧密贴合座椅，缓冲颠簸，柔化噪音，让驾乘人员安享闲适的出行体验。',
        'pic': "./dist/swiperData/18.png"
    }]

}
export default cn;
